{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "project: media query": {
    "prefix": "@mq",
    "body": ["@include g.mq(\"${1|sm,md,lg,xl,2xl|}\") {", "  $2", "}"],
    "description": "メディアクエリを挿入する",
  },
  "project: media query breakpoint": {
    "prefix": "@mq:breakpoint",
    "body": ["@include g.mq(#{\\$breakpoint}) {", "  $2", "}"],
    "description": "メディアクエリ（変数）を挿入する",
  },
  "project: container query": {
    "prefix": "@container",
    "body": ["@include g.container(\"${1|sm,md,lg,xl,2xl|}\") {", "  $2", "}"],
    "description": "コンテナクエリを挿入する",
  },
  "project: ignore stylelint disable": {
    "prefix": "ignore stylelint disable",
    "body": ["/* stylelint-disable $1*/"],
    "description": "Stylelintを無効化",
  },
  "project: stylelint disable next line": {
    "prefix": "stylelint disable next line",
    "body": ["/* stylelint-disable-next-line $1*/"],
    "description": "Stylelintを無効化",
  },
}
